/* Fonts 

position: relative;
    box-shadow: 13px 32px 36px -14px hsla(0, 0%, 70%, 0.10);
    border-radius: 5px;
    transition: .3s ease-in;

*/

@import 'fonts.css';

/* General styles */

body {
	margin: 0;
	padding: 0;
	font-family:monospace sans-serif; 
    
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

h1 {
	color: #fff;
    font-size: 70px;
    font-weight: lighter;
}

h3 {
	width: 100%;
	margin-top: 0;
	font-size: 40px;
	text-align: center;
}

h3:first-letter {
	color: #00e7ff;
   
}

.sp-container {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.sp-align-center {
	align-items: center;
}

/* Header */

header {
	position: relative;
}

header nav {
    position: fixed;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    z-index: 999;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

header nav.sp-nav-fixed {
	margin: 0;
    background: rgba(0, 0, 0, .5);
}

header nav ul.sp-navigation {
	display: flex;
    list-style-type: none;
	margin: 0;
	padding: 0;
}

header nav ul.sp-navigation li a {
    display: block;
    padding: 0 16px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
}

header nav ul.sp-navigation li:last-child a {
	padding-right: 0;
}

header nav ul.sp-navigation li a:after {
	content: '';
	display: block;
	height: 1px;
	width: 0;
	background-color: #fff;
	opacity: 0;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}

header nav ul.sp-navigation li a:hover:after {
    width: 100%;
    opacity: 1;
}

header nav .sp-nav-toggle {
	display: none;
}

.sp-header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}

.sp-main-banner {
	display: block;
	width: 100%;
}

.sp-header-text .sp-arrow {
	display: inline-block;
    padding: 20px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    
}

.sp-header-text .sp-arrow:hover {
	opacity: .7;
}

/* Logo */

.sp-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 26px;
    border: solid 2px #fff;
    border-radius: 100%;
}

/* Sections */

.sp-section {
	padding: 85px 0;
}

/* About us */

#sp-about .sp-column {
	width: 48%;
	margin-top: 25px;
	text-align: center;
}

#sp-about i {
	font-size: 50px;
    color: #00e7ff;
}

/* Gallery */

#sp-gallery {
	display: flex;
	flex-wrap: wrap;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#sp-gallery li {
	width: 20%;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

#sp-gallery li img {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#sp-gallery li:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

#sp-gallery li:after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	-webkit-transition: all .3s ease;
    transition: all .3s ease;
}

#sp-gallery li:hover:after {
	width: 0;
	height: 0;
}

.sp-backdrop {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.9);
    z-index: 9999;
}

.sp-backdrop img {
    max-width: 80%;
}

span.sp-backdrop-close {
	position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    height: 30px;
    width: 30px;
    font-size: 16px;
    color: #fff;
    border: solid 1px #fff;
    border-radius: 100%;
    cursor: pointer;
}

/* Testimonials */

#sp-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sp-testimonials {
	position: relative;
    max-width: 500px;
}

.sp-testimonials ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.sp-testimonials ul li {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sp-testimonials ul li .sp-user-data img {
    border-radius: 100%;
}

.sp-testimonials span {
    font-size: 36px;
}
.sp-testimonials ul li .sp-user-name {
	display: block;
    margin: 15px 0;
}

.sp-testimonials ul li > p {
    font-style: italic;
    font-size: 20px;
    color: #000;
    text-align: center;
}

.sp-testimonials .sp-arrow {
	position: absolute;
	display: inline-block;
	top: 50%;
    padding: 20px;
    border: solid #eee;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    -webkit-transition: border-color .3s ease;
    transition: border-color .3s ease;
}

.sp-testimonials .sp-arrow.sp-arrow-left {
	right: 120%;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.sp-testimonials .sp-arrow.sp-arrow-right {
	left: 120%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.sp-testimonials .sp-arrow:hover {
	border-color: #dca453;
}

/* Contact */

#sp-contact {
    background: #f8f8f8;
}

#sp-contact form {
	display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}

#sp-contact form input:not([type="submit"]),
#sp-contact form textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 1px #ccc;
    font-size: 14px;
    box-sizing: border-box;
    outline: none;
    border-radius: 10px;
}

#sp-contact form textarea {
    height: 100px;
    resize: none;
}

#sp-contact form *::-webkit-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#sp-contact form *::-moz-placeholder {
	color: #ccc;
	font-style:italic;
}

#sp-contact form *:-ms-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#sp-contact form *:-moz-input-placeholder {
	color: #ccc;
	font-style:italic;
}

#sp-contact input[type="submit"] {
    border: none;
    margin-top: 20px;
    padding: 10px 30px;
    color: #fff;
    background-color: #00a3ff;
    box-shadow: inset 0 -3px 0 0 #fff;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border-radius: 10px;
}

#sp-contact input[type="submit"]:hover {
    color: #f5f5f5;
    box-shadow: inset 0 -3px 0 0 #fff;
}

/* Footer */

footer {
	padding: 10px 0;
    background-image: linear-gradient(45deg,#00e7ff 0,#3d89f9 100%);
    color: #fff!important;
}

footer .sp-logo {
	width: 45px;
    height: 45px;
    font-size: 20px;
}

footer .sp-social-icons {
	display: flex;
    list-style-type: none;
}

footer .sp-social-icons li {
	margin-left: 15px;
}

footer .sp-social-icons li a {
	color: #fff;
    display: flex;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

footer .sp-social-icons li a:hover {
	opacity: .7;
}

/* Animations */

.sp-pulsate {
	-webkit-animation: pulsate 3s ease-in-out;
	-webkit-animation-iteration-count: infinite;
	opacity: .3;
}

@-webkit-keyframes pulsate {
	0% {
        opacity: .3;
	}
	50% {
        opacity: 1;
	}
	100% {
        opacity: .3;
	}
}

/* Responsive */

@media all and (max-width: 1020px) {

    .sp-container {
	    padding-left: 15px;
	    padding-right: 15px;
	}
}

@media all and (max-width: 820px) {
	
	h1 {
		font-size: 55px;
	}

    .sp-header-text .sp-arrow,
	.sp-testimonials .sp-arrow {
	    padding: 15px;
	}

	.sp-testimonials .sp-arrow.sp-arrow-right {
	    left: 100%;
	}

	.sp-testimonials .sp-arrow.sp-arrow-left {
	    right: 100%;
	}
    
}

@media all and (max-width: 680px) {
    
    header nav {
    	position: absolute;
    }

    header nav.sp-nav-fixed {
    	background: none;
    }

    ul.sp-navigation {
    	list-style-type: none;
	    margin: 0;
	    padding: 0;
	    max-height: 0;
	    overflow: hidden;
	    background: rgba(0,0,0,.7);
	    -webkit-transition: max-height .4s ease;
	    transition: max-height .4s ease;
    }

    ul.sp-navigation.sp-navigation-opened {
    	max-height: 500px;
    	-webkit-transition: max-height 1s ease;
	    transition: max-height 1s ease;
    }

    ul.sp-navigation li {
        padding: 0 15px;
    }

    ul.sp-navigation li a {
    	display: block;
	    padding: 10px 0;
	    color: #fff;
	    border-bottom: solid 1px #999;
    }

    ul.sp-navigation li:first-child a {
    	padding-top: 20px;
    }

    ul.sp-navigation li:last-child a {
    	padding-bottom: 20px;
    	border-bottom: none;
    }

    header nav .sp-nav-toggle {
		display: block;
		color: #fff;
		font-size: 25px;
	}
}

@media all and (max-width: 600px) {
    
    .sp-logo {
    	width: 50px;
	    height: 50px;
	    font-size: 22px;
    }

    h1, h3 {
    	font-size: 35px;
    }

    .sp-header-text .sp-arrow, 
    .sp-testimonials .sp-arrow {
        padding: 10px;
    }

    #sp-about .sp-column {
	    width: 100%;
	}

	#sp-gallery li {
	    width: 33.33%;
	}

	.sp-testimonials {
		max-width: 80%;
	}

	.sp-testimonials ul li > p {
	    font-size: 18px;
	}

	#sp-contact form input:not([type="submit"]),
    #sp-contact form textarea {
    	width: 90%;
    	padding: 12px;
    }
}























